SECRET_KEY=yoursecretkeyhere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=sqlite:///./sql_app.db
GOOGLE_API_KEY=
GROQ_API_KEY=
SERPER_API_KEY=your_serper_key_here
TAVILY_API_KEY=

# Pillar 4: Communication
SMTP_EMAIL=
SMTP_PASSWORD=
SLACK_WEBHOOK_URL=

# LinkedIn API
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=http://localhost:8000/api/v1/linkedin/callback
